{
  "name": "vite-antd-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "optionalDependencies": {
    "husky": "9.1.7",
    "lint-staged": "15.4.3"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript-eslint": "^8.26.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "cross-env": "7.0.3",
    "@eslint/js": "^9.21.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "9.21.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "sass": "1.85.1",
    "typescript": "5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-html": "3.2.2",
    "globals": "^15.15.0"
  },
  "dependencies": {
    "@ant-design/icons": "5.6.1",
    "antd": "5.24.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0"
  }
}
