{
  "name": "vite-antd-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "prepare": "husky",
    "lint": "oxlint --fix",
    "format": "oxfmt"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "optionalDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "globals": "^16.5.0",
    "oxfmt": "^0.15.0",
    "oxlint": "^1.30.0",
    "sass": "^1.94.2",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-html": "^3.2.2"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@antv/g2": "^5.4.6",
    "antd": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6"
  }
}
